<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="riis.etadetroit.view.RouteDetailsActivity">
    <data>
        <variable name="routeDetails" type="String"></variable>
    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/route_details_layout"
    android:background="@color/primary_dark">

    <TextView
        android:id="@+id/routeDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@android:color/white"
        android:gravity="left"
        android:text="@{routeDetails}"/>

    <ListView
        android:id="@+id/stopList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:requiresFadingEdge="vertical"/>
</LinearLayout>
</layout>
